# ZallpySpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/zallpy/testefull/: TesteFullstackJavaApplication.java
src/main/java/com/zallpy/testefull/auth/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/zallpy/testefull/data/: DataConfiguration.java
src/main/java/com/zallpy/testefull/dto/request/: GravarHorasRequestDTO.java
src/main/java/com/zallpy/testefull/dto/response/: ProjetoResponseDTO.java
src/main/java/com/zallpy/testefull/exceptions/: AppExceptionHandler.java  BusinessException.java  GlobalResponseEntityExceptionHandler.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/zallpy/testefull/filter/: CorsFilter.java
src/main/java/com/zallpy/testefull/po/: ProjetoPO.java  RegistroHorasProjetoPO.java  UsuarioPO.java
src/main/java/com/zallpy/testefull/repository/: ProjetoRepository.java  RegistroHorasRepository.java  UsuarioRepository.java
src/main/java/com/zallpy/testefull/resource/: LoginResource.java  ProjetoResource.java
src/main/java/com/zallpy/testefull/util/: PasswordUtils.java  RandomStringUUID.java
src/main/java/com/zallpy/testefull/webconfig/: SwaggerConfig.java  WebSecurityConfig.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/zallpy/testefull/: ResourceTest.java  TesteFullstackJavaApplicationTests.java
