spring.application.name=testefullzallpy

jwt.secret=usersecret

server.port=8080
logging.level.org.springframework=debug

spring.datasource.name=avalizacao_zallpy
spring.datasource.url=jdbc:mysql://localhost:3306/avalizacao_zallpy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
